# rxmongo

./: .gitignore  README.md  pom.xml
rxmongo-api/: pom.xml
rxmongo-api/src/main/java/com/github/cyqhz/api/: LogRpcService.java
rxmongo-api/src/main/java/com/github/cyqhz/api/dto/: LogDto.java
rxmongo-common/: pom.xml
rxmongo-web/: pom.xml
rxmongo-web/src/main/java/com/github/cyqhz/rxmongo/entity/: Log.java
rxmongo-web/src/main/java/com/github/cyqhz/rxmongo/repo/: LogRepository.java
rxmongo-web/src/main/java/com/github/cyqhz/rxmongo/rpc/: LogRpcRpcService.java
rxmongo-web/src/main/java/com/github/cyqhz/rxmongo/service/: LogService.java
rxmongo-web/src/main/java/com/github/cyqhz/rxmongo/service/impl/: LogServiceImpl.java
rxmongo-web/src/main/java/com/github/cyqhz/rxmongo/web/: StartApp.java
rxmongo-web/src/main/java/com/github/cyqhz/rxmongo/web/rest/: LogController.java
rxmongo-web/src/main/resources/: application.yml
